	error_page 404 /404.html;
	
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/www;
	#}
	
	# location ~ \.php$ {
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		#fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# fastcgi_param   SCRIPT_FILENAME         $request_filename;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
	}
	location ~ /\.ht {
		deny all;
	}
