[global]
pid = /webwww/php/var/run/php-fpm.pid
error_log = syslog
syslog.facility = daemon
syslog.ident = php-fpm
log_level = alert
daemonize = yes

;以上配置在docker www.conf下，不添加上

[www]
;本地没这用户是启动不了php-fpm
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = static
pm.max_children = 20

;pm = dynamic
;pm.max_children = 10
;pm.min_spare_servers = 2
;pm.max_spare_servers = 4
;pm.process_idle_timeout = 300

pm.max_requests = 100000
slowlog = var/log/php-fpm-slow.log
request_slowlog_timeout = 20
request_terminate_timeout = 180

php_admin_flag[display_errors] = off

;include=/webwww/php/etc/php-fpm.d/*.conf