input {

  beats {
    port => 5044 # 此端口需要与 filebeat.yml 中的端口相同
  }

  file {
    path => "/data/logs"
    # start_position => "beginning"
  }
}

filter {
  #grok {
  #  match => { "message" => "%{COMBINEDAPACHELOG}" }
  #}
  #date {
  #  match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
  #}

 grok {

    patterns_dir => "/etc/logstash/conf.d/patterns"
    match => {"message" => "%{TIMESTAMP_ISO8601:time}\S%{MYSELF:msgid}%{MYSELF:method}%{MYDATA:data}%{MYSELF:UserInfo}\S%{LOGLEVEL:level}\S%{MYSELF:thread}%{MYSELF:application}%{MYSELF:ip}"}
}
date {
     #match => [ "time", "YYYY-MM-dd HH:mm:ss,SSS" ]
     match => [ "time", "ISO8601" ]
     target => "@timestamp"
     timezone => "Asia/Phnom_Penh"
 }

}

output {

  stdout {
    codec => rubydebug
  }

  elasticsearch {
    action => "index"
    hosts => ["172.18.10.12:9200"]
    index => "%{[fields][indexname]}-%{+YYYY.MM.dd}"
  }
}
